{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "tesseract_ocr_techineye",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "techin_android_native",
            "cwd": "techin_android_native",
            "request": "launch",
            "type": "dart"
        }
    ]
}